PORT = 
DATABASE_USERNAME =
DATABASE_PASSWORD =''
DATABASE_NAME =
CLIENT_URL = 
SESSION_SECRET =
ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
FACEBOOK_CLIENT_ID = '675548734637710'
FACEBOOK_CLIENT_SECRET = 
EMAIL_USER = 
EMAIL_APP_PASSWORD = 
PAYMENT_CLIENT_ID =
PAYMENT_API_KEY =
PAYMENT_CHECKSUM=